HTTP_PORT=80
HTTPS_STATUS=true
HTTPS_PORT=443
HTTPS_KEY_PATH=xxx/cert/tzof.net.key
HTTPS_CERT_PATH=xxx/cert/tzof.net.pem

SWAGGER_HOST=https://tzof.net:217
SWAGGER_API_PATH=/api-docs

JWT_STATUS=true
JWT_EXPIRE_TIME=3600
JWT_SECRET_KEY=jwtkey

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=pasdword
MYSQL_DATABASE=flowershop
MYSQL_PORT=3306

WECHARTPROGRAM_APPID=appId
WECHARTPROGRAM_SECRET=secret

OSS_REGION=oss-cn-hangzhou
OSS_ACCESS_KEY_ID=accessKeyId
OSS_ACCESS_KEY_SECRET=accessKeySecret
OSS_BUCKET=oss
OSS_PATH=flowerShop
